Array
(
    [DOCUMENT_ROOT] => C:\Users\lucas.gmmergulhao\OneDrive - SENAC - SP\Documentos\Desenvolvimento\Aula de Código\chrispsicologo
    [REMOTE_ADDR] => ::1
    [REMOTE_PORT] => 60985
    [SERVER_SOFTWARE] => PHP 8.2.12 Development Server
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8080
    [REQUEST_URI] => /backend/api/usuarios
    [REQUEST_METHOD] => GET
    [SCRIPT_NAME] => /backend/index.php
    [SCRIPT_FILENAME] => C:\Users\lucas.gmmergulhao\OneDrive - SENAC - SP\Documentos\Desenvolvimento\Aula de Código\chrispsicologo\backend\index.php
    [PATH_INFO] => /api/usuarios
    [PHP_SELF] => /backend/index.php/api/usuarios
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
    [HTTP_COOKIE] => PHPSESSID=4q2rolm3injqqnsv1m7tb77nd7
    [HTTP_ACCEPT] => */*
    [HTTP_USER_AGENT] => Thunder Client (https://www.thunderclient.com)
    [HTTP_AUTHORIZATION] => Bearer 73C60B2A5B23B2300B235AF6EE616F46167F2B830E78F0A8DDCBDF5C9598BCAD
    [HTTP_HOST] => localhost:8080
    [HTTP_CONNECTION] => close
    [REQUEST_TIME_FLOAT] => 1764764902.1805
    [REQUEST_TIME] => 1764764902
    [DB_HOST] => 216.172.172.207
    [DB_NAME] => faust537_time1_ti29
    [DB_USER] => faust537_time1_ti29
    [DB_PASS] => Mb==pK.sh,)4
    [DB_PORT] => 3306
    [MAIL_HOST] => smtp.gmail.com
    [MAIL_PORT] => 587
    [MAIL_USERNAME] => dollyblair18@gmail.com
    [MAIL_PASSWORD] => syty qeco pslp elir
    [MAIL_ENCRYPTION] => tls
    [MAIL_FROM_ADDRESS] => dollyblair18@gmail.com
    [MAIL_FROM_NAME] => Chris Psicologia
)
